In archive C:/msys32/home/AKAEM/esp/snippets/gatt_client/build/main/libmain.a:

gattc_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_key_type_to_str 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_auth_req_to_str 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_gattc_cb 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.gattc_profile_event_handler 00000324  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_gap_cb 000001b4  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000100  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000670  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000670  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000670  2**0
                  ALLOC
  9 .text.uint16_decode 00000011  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.uint32_decode 00000023  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 00001572  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.esp_key_type_to_str 0000006d  00000000  00000000  00001c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_auth_req_to_str 00000042  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.esp_auth_req_to_str 00000038  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.esp_gattc_cb 00000081  00000000  00000000  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.gattc_profile_event_handler 00000a06  00000000  00000000  00001d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.gattc_profile_event_handler 000000a8  00000000  00000000  00002794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.esp_gap_cb 0000048f  00000000  00000000  0000283c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.esp_gap_cb 0000005c  00000000  00000000  00002ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .rodata       00000020  00000000  00000000  00002d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.app_main 00000298  00000000  00000000  00002d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.time_measure$6600 00000008  00000000  00000000  00002fe0  2**3
                  ALLOC
 23 .rodata.__func__$6656 00000009  00000000  00000000  00002fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.buffer_download_count 00000002  00000000  00000000  00002fea  2**1
                  ALLOC
 25 .data.gl_profile_tab 00000030  00000000  00000000  00002fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.ble_scan_params 00000014  00000000  00000000  0000301c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .rodata.remote_filter_char_uuid_2A52 00000012  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.notify_descr_uuid 00000012  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.remote_filter_char_uuid_1401 00000012  00000000  00000000  00003058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.remote_filter_service_uuid 00000012  00000000  00000000  0000306c  2**2
                  ALLOC
 31 .bss.descr_elem_result 00000004  00000000  00000000  0000306c  2**2
                  ALLOC
 32 .bss.char_elem_result 00000004  00000000  00000000  0000306c  2**2
                  ALLOC
 33 .bss.device_indicate_2A52 00000001  00000000  00000000  0000306c  2**0
                  ALLOC
 34 .bss.device_notify_1401 00000001  00000000  00000000  0000306c  2**0
                  ALLOC
 35 .bss.get_server 00000001  00000000  00000000  0000306c  2**0
                  ALLOC
 36 .bss.connect  00000001  00000000  00000000  0000306c  2**0
                  ALLOC
 37 .rodata.remote_device_name 00000007  00000000  00000000  0000306c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.REMOTE_SERVICE_UUID 00000010  00000000  00000000  00003074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  000000d0  00000000  00000000  00003084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00003ca1  00000000  00000000  00003154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000002f5  00000000  00000000  00006df5  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000005e9  00000000  00000000  000070ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000058  00000000  00000000  000076d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000048  00000000  00000000  0000772b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000e1d  00000000  00000000  00007773  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000031bc  00000000  00000000  00008590  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  0000b74c  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  0000b788  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000030  00000000  00000000  0000b7c0  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000ab0  00000000  00000000  0000b7f0  2**0
                  CONTENTS, RELOC, READONLY
